<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>FUCKING_OPC.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="opc.uafx.advanced" Version="2.26.0" />
    <PackageReference Include="prism.core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="ViewModel\" />
	  <Folder Include="Model\" />

  </ItemGroup>

</Project>
