# MES_OpcUa

./: MES_OpcUA.sln  README.md
FUCKING_OPC/: App.xaml.cs  MES_OpcUa.csproj
FUCKING_OPC/Components/: ClientStore.cs  Command.cs  ConnectCommand.cs  INavTreeOpcItem.cs  NavTreeOpcItem.cs
FUCKING_OPC/Model/: BrowserModel.cs  MainModel.cs  NodeModel.cs  TreeNodeModel.cs  TreeViewItemModel.cs
FUCKING_OPC/TreeElements/: NodeViewModel.cs  TreeNodeItem.cs  TreeNodeViewModel.cs
FUCKING_OPC/View/: BrowserView.xaml  BrowserView.xaml.cs  IView.cs  MainWindow.xaml
FUCKING_OPC/ViewModel/: BaseViewModel.cs  BrowserViewModel.cs  MainViewModel.cs  NodeViewModel.cs
MES_OpcUA/: App.xaml  App.xaml.cs  MES_OpcUA.csproj
MES_OpcUA/Components/: DelegateCommand.cs  PlaceHolderTextBox.cs  StartUp.xaml  UriState.cs
MES_OpcUA/Model/: BrowserModel.cs  Class1.cs  MainModel.cs
MES_OpcUA/View/: BrowserView.xaml  BrowserView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MES_OpcUA/ViewModel/: BrowserViewModel.cs  MainViewModel.cs  ViewModel.cs
OPC_Shit/OpcUa_MES/: FUCKING_SHITTY_SCUM_OPC.sln  SCUM_WPF_OpcUA_Client.sln
OPC_Shit/OpcUa_MES/123/Quick_CLI/: Program.cs
OPC_Shit/OpcUa_MES/FUCKING_OPC/: App.xaml  App.xaml.cs  FUCKING_OPC.csproj  MES_OpcUa.csproj  MainWindow.xaml  MainWindow.xaml.cs
OPC_Shit/OpcUa_MES/FUCKING_OPC/Components/: Command.cs  LambaCommand.cs
OPC_Shit/OpcUa_MES/FUCKING_OPC/Model/: BrowserModel.cs  Class1.cs  MainModel.cs
OPC_Shit/OpcUa_MES/FUCKING_OPC/View/: BrowserView.xaml  BrowserView.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
OPC_Shit/OpcUa_MES/FUCKING_OPC/ViewModel/: BaseViewModel.cs  BrowserViewModel.cs  MainViewModel.cs
OPC_Shit/OpcUa_MES/Quick_CLI/: Program.cs
OPC_Shit/old/OPC_Components/: MainViewModel.cs
OpcUa_MES/FUCKING_OPC/View/: BrowserView.xaml.cs  MainWindow.xaml
OpcUa_MES/FUCKING_OPC/ViewModel/: MainViewModel.cs
Quick_CLI/: Program.cs  Quick_CLI.csproj
Quick_CLI/Properties/: launchSettings.json
